<div id="threads" class="pagefit">

  <table class="showvisited">
    <colgroup>
      <col class="title">
        <col class="reps">
          <col class="reads">
            <col class="oldest">
              <col class="newest">
                <col class="goend">
    </colgroup>
    <thead>
      <tr>
        <td class="title">&nbsp;</td>
        <td class="reps"><b>Replies</b></td>
        <td class="reads"><b>Seen&nbsp;by</b></td>
        <td class="oldest"><b>First Post</b></td>
        <td class="newest"><b>Last Post</b></td>
        <td class="goend">&nbsp;</td>
      </tr>
    </thead>

    <tbody>
      <tr class="sticky  closed ">
        <td class="title">

          <a class="title" href="/forum-replies.cfm?t=1901362">Sticky</a>
          <span class="small" style="color:#669;">&nbsp;[closed]</span>

        </td>
        <td class="reps tint0">null</td>

        <td class="reads tint9">null</td>


        <td class="oldest"><a href="/user/96148">Percussive Maintenance</a>
          <br>2012-Apr-16, 7:56 pm</td>
        <td class="newest thesame"><span><a href="/user/96148">Percussive Maintenance</a><br>2012-Apr-16, 7:56 pm</span></td>
        <td class="goend  "><a href="/forum-replies.cfm?t=1901362&amp;p=-1&amp;#bottom" title="Jump to last post">&#9654;</a></td>
      </tr>

      <tr class="" for(thread in data.THREADS)>
        <td class="title">
          <a if(thread.GROUP) class="group" href="#forum/${thread.FORUM_ID}">$!{thread.GROUP}</a>
          <a class="title" href="https://forums.whirlpool.net.au/forum-replies.cfm?t=${thread.ID}">$!{thread.TITLE}</a>
        </td>

        <td class="reps tint0">${thread.REPLIES}</td>

        <td class="reads tint0">null</td>

        <td class="oldest"><a href="#">null</a>
          <br>OldestTime</td>
        <td class="newest "><span><a href="https://forums.whirlpool.net.au/user/${thread.LAST.ID}">${thread.LAST.NAME}</a><br>n minutes ago</span></td>
        <td class="goend  "><a href="https://forums.whirlpool.net.au/forum-replies.cfm?t=${thread.ID}&p=-1&#bottom" title="Jump to last post">&#9654;</a></td>
      </tr>
    </tbody>
  </table>
</div>
